# App
PORT=3000

# JWT
JWT_SECRET="x48iemzW+xLwW7FMLHC7B/1mojIvMyret9si3Gm8Opk="
JWT_REFRESH_SECRET="5eg4XNak7yiMlj+garG4m/k6QszQGJb2xwjDxa5iiWM="
JWT_VERIFY_USER_SECRET="s7ttuwYjGwtScHlO7WKtj799TXMJpoQFRmyJLFqlIpA="
JWT_VERIFY_FORGOT_PASSWORD_SECRET="q++oGdzg8cssIi+5uUqEBq8cKOIzG/Wvb/h236h8fas="

# SMTP
SMTP_TO_EMAIL=asdf@gmail.com
SMTP_TO_PASSWORD=asdf

# Database
DB_URI="mongodb://localhost:27017/e-library"
